Hello from Aditya Jain

this is it

well now updating aditya file

so basically when i use git it stores the current state of file in local

 ref/stash file and the older stash are saved in reflog.  & i use git stash pop to get  back your last stash it also deletes the last stash to get previous stash we use "git stash apply stash@{index no}"
git stash drop stash@{index no}



to delete all the  stash  in a single line use "git stash clean"

git Cherry-pick commit id


this it used to get a particular commit changes to our branch like for example if in a repo there are two branches 1 is master another is feature and some added some extra feature to master branch and i want that particular feature to my branch than i can use git cherry-pick commit id to add that feature to my branch

this is added to master to teach about git cherry-pick.



git merge branchName along with resolving merge conflicts. 




it is used for merging  branches. 

Now i know how to merge two branches and resolve merge conflicts.

git rebase :

what it does?




I need to understand what is the problem


this is added H2O

